java 

class Main{
    public static void main(String[]args){
        int n=5;
        int maxsum=Integer.MIN_VALUE;
        int arr[]={1,2,3,4,5};
        for(int i=0;i<n;i++){
            int curr=0;
            for (int j=i;j<n;j++) {
                curr += arr[j];
                maxsum = Math.max(curr, maxsum);
            }}
                    System.out.println(maxsum);
                }

            }



More Optimal Solution

class Solution {
    public int maxSubArray(int[] nums) {
        int sum = 0;
        int maxSum = Integer.MIN_VALUE; 
        for (int i = 0; i < nums.length; i++) {
            sum += nums[i];
            // if (sum > maxSum) {
            //     maxSum = sum;
            // }
               maxSum=Math.max(sum,maxSum);

            
            if (sum < 0) {
                sum = 0;
            }
        }
        
        return maxSum;
    }
}
